<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto max-w-md mx-auto mt-20">
        <div class="bg-white rounded-lg p-5 shadow-lg">
            <h2 class="text-2xl font-bold mb-5">Todo List</h2>
            <form id = "todo-form" class="flex mb-4">
                <input id="todo-input" class="border rounded w-full py-2 px-3 mr-4 text-gray-700" type="text">
                <button class="p-2 bg-blue-500 text-white rounded hover:bg-blue-700">Add</button>
            </form>
            <ul id="todo-list" class="space-y-2"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>




